<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
         #d1,#d2,#d3,#d4{
            width:35%;
            if(typeof ez_ad_units!='undefined'){ez_ad_units.push([[728,90],'v1study_com-medrectangle-3','ezslot_5',320,'0','0'])};
            __ez_fad_position('div-gpt-ad-v1study_com-medrectangle-3-0');
            float:left;
            margin-left:60px;
            margin-top:60px;
            height:100px;
            background-color:green;
            color:white;
            text-align:center;
        }

            #d1{box-shadow: 10px 10px 1px #888888;}
            #d2{box-shadow: -10px 10px 5px #888888;}
            #d3{
                if(typeof ez_ad_units!='undefined'){ez_ad_units.push([[970,250],'v1study_com-medrectangle-4','ezslot_2',340,'0','0'])};
            __ez_fad_position('div-gpt-ad-v1study_com-medrectangle-4-0');
            box-shadow: 10px -10px 5px #888888;
        }
            #d4{box-shadow: -10px -10px 5px #888888;}
        </style>
    </head>
    <body>
                <div id="d1">Bóng đổ theo góc dưới-phải</div>
                <div id="d2">Bóng đổ theo góc dưới-trái</div>
                <div id="d3">Bóng đổ theo góc trên-phải</div>
                <div id="d4">Bóng đổ theo góc trên-trái</div>
     </body>
</html>